# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Cozinha Sustentável
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - family-names: Nunes Morato
    given-names: Maryana
    email: maryanamorato16@gmail.com
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Bastos de Paula
    given-names: Hugo
identifiers:
  - type: url
    value: >-
      https://github.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2023-2-pe1-t1-cozinha-sustentavel-pmv/blob/main/README.md
    description: Link para repositório
repository-code: >-
  https://github.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2023-2-pe1-t1-cozinha-sustentavel-pmv/blob/main/README.md
abstract: |2-
   Plataforma de compartilhamento de receitas com uso
    integral de alimentos.
keywords:
  - Sustentabilidade
  - Gastronomia
license: CC-BY-4.0
version: 1.0.0
date-released: '2023-06-30'
